# edog-studio

./: .coverage  .editorconfig  .edog-browser-launcher.cmd  .gitignore  .impeccable.md  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  edog-config.json  edog-logs.py  edog.cmd  edog.py  pyproject.toml  requirements-dev.txt  requirements.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml
HMG/01 - Chapter 1/: 01 - Scene 1.md
apps/control-tower/: .dockerignore  .gitignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tsconfig.json
config/: edog-config.template.json  test-environment.json
data/: edog-templates.json  flt-type-manifest.json  framework-endpoints.json  retry-patterns.json  topic-vocabulary.json
docs/: DESIGN_SYSTEM.md  IMPLEMENTATION_PLAN.md  PERFORMANCE_ARCHITECTURE.md  ROBUSTNESS_ARCHITECTURE.md  STARTUP_ARCHITECTURE.md  all-api-test-results.json  capacity-health-response.json  capacity-mgmt-api-results.json  capacity-portal-network-calls.json  chaos-scenarios.md  fabric-api-reference.md  fabric-api-test-results.json  hivemind-brainstorm-raw.md  notebook-api-test-results.json  notebook-editor-network-calls.json  remaining-api-test-results.json  test-env-api-results.json
docs/adr/: ADR-001-two-phase-lifecycle.md  ADR-002-vanilla-js-no-frameworks.md  ADR-003-single-file-html-build.md  ADR-004-subclass-gts-spark-client.md  ADR-005-late-di-registration-featureflighter.md  ADR-006-signalr-messagepack.md  ADR-007-playwright-token-auth.md  ADR-008-spark-fault-injection-via-iSparkClient-decorator.md  ADR-009-skill-orchestration-architecture.md
docs/chaos/: flt-auth-chaos-scenarios.md
docs/design/: component-library.html  design-bible-part1.html  design-bible-part2.html  design-bible-part3.html  design-bible-part4a.html  design-bible-part4b.html  design-bible-part4c.html  notebook-ide-design.html
docs/reference/: runDAG-lifecycle.html  runDAG-lifecycle.md
docs/specs/: MVP-DECISIONS.md  MVP-TEAM-REVIEW.md  SIGNALR_PROTOCOL.md  design-spec-v2.md  spark-session-audit-fixplan.md
hivemind/: ADR_GUIDE.md  AUTHORITY.md  CULTURE.md  DEBUGGING.md  ENGINEERING_STANDARDS.md  FEATURE_DEV_SOP.md  ONBOARDING.md  PERFORMANCE.md  QUALITY_BAR.md  QUALITY_ENFORCEMENT.md  README.md  RUNBOOKS.md  STYLE_GUIDE.md
hivemind/agents/: CONSTITUTION.md  ROSTER.md  personas.py  prompts.py  quality_gates.py
scripts/: Setup-DevmodeResources.ps1  analyze-notebook-capture.py  build-html.py  capture-capacity-network.py  capture-notebook-network.py  dev-server.py  edog_signalr_bridge.py  feature_flags_catalog.py  feature_manager_cache.py  feature_overrides.py  fetch-vendor.py  file_watcher.py  flt_catalog.py  generate-error-codes.py  generate-error-sim-catalog.py  git_branches.py  insert_sections.py  pre-commit.py  probe-capacity.py  provision-test-env.py  qa_change_understanding.py  qa_cleanup.py  qa_codegraph_build.py  qa_contract_diff.py  qa_error_classify.py  qa_evidence.py  qa_execution_proof.py  qa_flag_gates.py  qa_head_match.py  qa_infra_spec.py  qa_invariants.py  qa_io.py  qa_mlv_convergence.py  qa_pr_diff.py  qa_present_check.py  qa_render.py  qa_resolve_change.py  qa_run_lock.py  qa_scenario_plan.py  qa_targets.py  (+30 more)
scripts/qa_codegraph/: .gitignore  signal_vocabulary.json
scripts/qa_codegraph/ChangeScanner/: ChangeScanner.csproj  Program.cs
scripts/token-helper/: Program.cs  token-helper.csproj
skills/flt-pr-scenario-validator/: SKILL.md  install.py
src/: edog-logs.html
src/data/: error-codes-curated.json
src/frontend/: index.html
tests/: conftest.py  test_additional_telemetry_interceptor.py  test_api_playground_catalog.py  test_bearer_cache.py  test_blocklist_extracted_component_check.py  test_blocklist_matches_wcl_prefix.py  test_blocklist_message_pattern_drop.py  test_build_integration.py  test_deploy_flow.py  test_dev_server_auth.py  test_dev_server_s2s_clientid.py  test_devmode_csbuild.py  test_devmode_files_registered.py  test_devmode_register_order.py  test_disable_flt_auth_patch.py  test_edog_dotenv_loader.py  test_edog_http_strips_s2s_for_onelake.py  test_edog_interceptor_observability.py  test_edog_interceptor_unknown_allowed.py  test_edog_workloadapp_patch.py  test_error_code_catalog_completeness.py  test_error_sim_engine.py  test_error_sim_fault_store.py  test_error_sim_integration.py  test_error_sim_signalr_contract.py  test_feature_override_force_off.py  test_file_sourced_force_full_patch.py  test_file_watcher.py  test_filter_migration.py  test_flt_catalog_extractor.py  test_flt_component_allowlist_multiword.py  test_flt_type_manifest.py  test_fm_cache_warmup.py  test_framework_endpoints_lint.py  test_framework_endpoints_loader.py  test_git_branch_endpoints.py  test_git_branches.py  test_http_capture_coverage.py  test_iteration_correlator.py  test_log_interceptor_no_content_filter.py  (+92 more)
tests/_csbuild/: EdogDevModeBuild.csproj
tests/dotnet/EdogQaE2E.Tests/: AggregatorHarness.cs  AnalyzerHarness.cs  ApiSurfaceRenderHarness.cs  BroadcastProjectionHarness.cs  CapabilityProbeHarness.cs  ComposeHarness.cs  EdogQaE2E.Tests.csproj  Fakes.cs  FallbackPolicyHarness.cs  GoldCorpusBaselineHarness.cs  LlmClassifyHarness.cs  LlmClientHarness.cs  OrchestratorHarness.cs  PipelineChaosHarness.cs  Program.cs  ProjectorHarness.cs  QaHistoryStoreHarness.cs  ValidatorHarness.cs
tests/dotnet/EdogQaE2E.Tests/Fixtures/: llm-response.json  pr-context.json  pr-diff.txt
tests/js/: test-auto-layout.mjs  test-branch-switcher.mjs  test-code-gen.mjs  test-cross-component.mjs  test-dag-camera.mjs  test-dag-state.mjs  test-dag-strip.mjs  test-edge-cases.mjs  test-error-handling.mjs  test-event-bus.mjs  test-execution.mjs  test-floating-badge.mjs  test-import-lakehouse-capture.mjs  test-infra-wizard-singleton.mjs  test-notebook-ipynb.mjs  test-phase3-features.mjs  test-phase3-integration.mjs  test-qa-analysis-catalog-strip.mjs  test-qa-contract-left-column.mjs  test-qa-contract-middle-column.mjs  test-qa-contract-right-column.mjs  test-review-validation.mjs  test-scenarios.mjs  test-spark-detail-scroll.mjs  (+2 more)
(+746 files in other folders)
